<!DOCTYPE html>
<html lang="en"><!--Esto es un atributo-->
<!--Atributos globales 

    class= es un atributo que s eusa para dar estilos a traves de css

    id= es un identeificaddor uinic que se utiliza para seleccionar el leemento desde JS y para hacer navegacion a travez de anclas

    title= es un atributo que ayuda a la accesibilidad mostrando una descripcion del elemento al cual pertenece
    
    data-*=es un atributo que nos permite guardar algun valor en la etiqueta HTML

-->
<head class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/images/MaximilianoR.jpg" type="inage/x-icon">
    <link rel="stylesheet" href="style.css"/>
  
   
</head>
<body class="body">
    
    
    <header class="header">
                        <a href="index.html" class= "enindex">Inicio </a></td>
    </header>
 
    <main>
        <div class="contenedor">

            <div class="bloque1">
                  <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran" target="_blank"><img class="foto" src="https://media.licdn.com/dms/image/D4D03AQFnafYiowajcg/profile-displayphoto-shrink_200_200/0/1669155034349?e=2147483647&v=beta&t=ZniLS8BBNsx6TaQBqM1Dxn-N_38qaS0gQzM7zIbe98E" alt="fotop"></a>
                
               
    
            </div>
            <div class="bloque2">   
                <h1 class="titulo">Sobre mi</h1>
                <p class="parrafo">Me llamo Maximiliano Rey, soy Licenciado en Higiene y Seguridad y estudiante de la Tecnicatura Superior en Programacion, actualmente me encuentro ejerciendo mi primer profesion en la cual tengo una experiencia de 7 años en el rubro. Mi objetivo final es buscar combinar ambas profesiones para profundizar conocimientos y abordar nuevas tecnologias en la busqueda de la automatización y optimización de procesos.</p>
    
            

        </div>
    </div>
    <div class="lenguajes">
    <h1 class="titulo">En aprendizaje</h1>
    <img class="leng" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" alt="C++" >
    <img class="leng" src="https://cdn.worldvectorlogo.com/logos/c--4.svg" alt="C#" >
    <img class="leng" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/.NET_Core_Logo.svg/2048px-.NET_Core_Logo.svg.png" alt=".NETFRAMEWORK" >
    <img class="leng" src="https://e7.pngegg.com/pngimages/758/653/png-clipart-sql-computer-icons-symbol-miscellaneous-text.png" alt="SQLSERVER" >
    <img class="leng" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png" alt="HTML5" >
    <img class="leng" src="https://e7.pngegg.com/pngimages/604/592/png-clipart-css3-cascading-style-sheets-logo-html-beautify-blue-angle-thumbnail.png" alt="CSS" >
    <img class="leng" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Javascript_badge.svg/946px-Javascript_badge.svg.png" alt="JS" >

    
    </div>
        

    </main> 
    <footer class="footer">
    <div>
        <article>
            <h1 class="titulo">Mis redes</h1>
            <div class="contacto">
                <a href="https://github.com/MaximilianoGRey" target="_blank"><img class="redes1" src="https://seeklogo.com/images/G/github-logo-7880D80B8D-seeklogo.com.png" alt="github" ></a>
               
               <a href="https://www.linkedin.com/in/maximiliano-rey-b97519159?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank"><img class="redes2" src="https://cdn-icons-png.flaticon.com/256/174/174857.png" alt="linkedin" ></a>
               


            </div>
            <aside class="aside">Portfolio 2024©</aside> 
        </article>
    </div>
    </footer>
</body>
</html>